MONGO_URL = YOUR_URL
ACCESS_TOKEN_SECRET = YOUR_SECRET 
REFRESH_TOKEN_SECRET = YOUR_SECRET_KEY 

ID_SAVE_PRODUCT_QUANTITY = GLOBAL

CLOUD_NAME = YOUR_CLOUD_NAME 
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
